.container-fluid
  .row
    justify-content: center

    .watch-card
      border: 1px solid #ccc
      border-radius: 5px
      max-width: 25rem

      .btn-delete
        float: right

      .watch-card-title
        text-align: center

      .watch-card-type
        color: $white

      .watch-card-description
        color: $white
        text-align: justify

      .btn-outline-done
        border: 1px solid $blue
        color: $blue

        &:hover 
          background-color: $blue
          color: $white

      .btn-delete-blue
        background-color: $blue
        border-color: $blue

      .btn-delete-red
        background-color: $red

      .title-done
        color: $blue

      .title-not-done
        color: $red

    .card-not-done
      border-color: $red

    .card-done
      border-color: $blue
